<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Al-Vp-W7t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail List View Controller-->
        <scene sceneID="xnq-jb-PH8">
            <objects>
                <viewController storyboardIdentifier="MailListViewController" automaticallyAdjustsScrollViewInsets="NO" id="8Al-Vp-W7t" customClass="MailListViewController" customModule="MailClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWp-0g-sJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your mail is empty :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-o7-Rhi">
                                <rect key="frame" x="100" y="438" width="214.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-gV-lff">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-9f-csU">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whw-Xf-Lcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whw-Xf-Lcx" firstAttribute="trailing" secondItem="Kqq-gV-lff" secondAttribute="trailing" id="3Ib-GY-ZkN"/>
                            <constraint firstItem="JuH-o7-Rhi" firstAttribute="centerX" secondItem="whw-Xf-Lcx" secondAttribute="centerX" id="49P-qt-FxF"/>
                            <constraint firstAttribute="bottom" secondItem="Kqq-gV-lff" secondAttribute="bottom" id="Ua7-tQ-iPn"/>
                            <constraint firstItem="8GV-9f-csU" firstAttribute="centerY" secondItem="whw-Xf-Lcx" secondAttribute="centerY" id="Y0s-oy-Kvg"/>
                            <constraint firstItem="Kqq-gV-lff" firstAttribute="top" secondItem="whw-Xf-Lcx" secondAttribute="top" id="esc-qk-ehC"/>
                            <constraint firstItem="8GV-9f-csU" firstAttribute="centerX" secondItem="whw-Xf-Lcx" secondAttribute="centerX" id="iBU-3T-aFi"/>
                            <constraint firstItem="Kqq-gV-lff" firstAttribute="leading" secondItem="whw-Xf-Lcx" secondAttribute="leading" id="nWN-18-aI1"/>
                            <constraint firstItem="JuH-o7-Rhi" firstAttribute="centerY" secondItem="whw-Xf-Lcx" secondAttribute="centerY" id="pc2-DX-z0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8GV-9f-csU" id="hYy-P8-9eU"/>
                        <outlet property="emptyLabel" destination="JuH-o7-Rhi" id="gjV-hb-xan"/>
                        <outlet property="mailTableView" destination="Kqq-gV-lff" id="HYC-07-37K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdZ-dG-Scb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
